{
  "name": "Splec Developers",
  "short_name": "Splec",
  "description": "A software studio that designs, builds, and ships complete digital products — Android apps, Chrome extensions, and web apps.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a18",
  "theme_color": "#7c5cff",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
